OPENAI_API_KEY='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'
ACTIVELOOP_TOKEN='eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzI4MDA3OCwiZXhwIjoxNzE4OTAyNDM5fQ.eyJpZCI6ImNoYW5kYzk5OSJ9.M5YWqV6BazHDF4XeACyOdwNoYK0U6FVin2g2Mi8Wx57baqEWqf2u7tf6GynBfSo1j9m3RtdwRzyxAsz-80hmGg'
LANGCHAIN_API_KEY="ls__57349b1430b64d1f84fac890344abcd3"
ELEVEN_API_KEY="071904354fe5d7ce50165a5bb78057db"
GOOGLE_API_KEY="AIzaSyBxy4FaCK2-lHkEfolpi-0Y4QN-SirRDow"
GOOGLE_CSE_ID="62cc30ec9bb3b4573"
WOLFRAM_ALPHA_APPID="7GXW5T-YPJ75RYTWG"
LANGCHAIN_HUB_API_KEY="ls__811d8a7352f1463c9692b06fa9b32d79"
SERPER_API_KEY="931efe4a2fc80fccc655ef924b7325d0c18b4219"
HF_TOKEN="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"
cohere_api_key="XXRHowDpF1JAGaXJm0Gy6HbaT2nAwjxIAUsvafC9"
